<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .box 
        {
            width: 250px;
            height: 250px;
            background-color: palevioletred;
            cursor: pointer;
            position: relative;
        }

             .container .box .content 
             {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 10px 0;
                background-color: #fff;
                width: 100%;
                display: none;
             }

             .container .box .content.show-content 
             {
                display: block;
             }



           .container .box.active 
           {
            background-color: aqua;
           } */

           .container 
           {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
           }

           .container .box 
           {
            width: 250px;
            height: 200px;
                      display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
           }

           .container .box #checkbox 
           {
            display: none;
           }

           .container .box label 
           {
            width: 100%; 
            height: 40%;
            background-color: lemonchiffon;
                                  display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            cursor: pointer;
           }

           .container .box .content 
           {
            width: 100%; 
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            background-color: orange;
            display: none;
           }

           .container .box .content.active 
           {
            display: block;
           }

            .container .box label .arrow.toggle-arrow 
             {
                display: none;
             }

           @media screen and (min-width: 768px) {

            .container .box 
            {
                pointer-events: none;
            }
            

            .container .box .content 
            {
                display: block;
            }

             .container .box label .arrow 
             {
                display: block;
             }

             .container .box label .arrow.toggle-arrow 
             {
                display: none;
             }
           }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">
             <div class="content">This is random content</div>
        </div>
        <div class="box">
            <div class="content">This is random content</div>
        </div>
        <div class="box">
             <div class="content">This is random content</div>
        </div>
        <div class="box">
             <div class="content">This is random content</div>
        </div>
        <div class="box">
             <div class="content">This is random content</div>
        </div>
    </div> -->
    
    <div class="container">
         
        <div class="box">   
            <label for="show-content">Heading <span class="arrow">R</span></label>
            <div class="content">Some Random content...</div>
        </div>
            <div class="box">
            <label for="show-content">Heading<span class="arrow">R</span></label>
            <div class="content">Some Random content...</div>
        </div>
            <div class="box">
            <label for="show-content">Heading <span class="arrow">R</span></label>
            <div class="content">Some Random content...</div>
        </div>

    </div>
    


    <script>
        // const container = document.querySelector('.container'); 
        // const boxes = container.querySelectorAll('.box'); 

        // boxes.forEach(box => {
        //     box.addEventListener('click', () => {
        //         const contents = box.querySelectorAll('.content');
        //         boxes.forEach(el => el.classList.remove('active')); 
        //         const contentsArr = Array.from(contents);
                
        //         box.classList.add('active');    
                
        //     });
        // });


        
            const boxes = document.querySelectorAll('.box'); 
    
            boxes.forEach(box => {
            box.addEventListener('click', () => {  
            const content = box.querySelector('.content'); 
            const arrow = box.querySelector('.arrow');
              content.classList.toggle('active');
              arrow.classList.toggle('toggle-arrow')
                
            });
        });
            

   
            

    </script>
</body>
</html>